--- Day 17: Few-Shot Optimization ---

--- Step 1: Define a Metric for RAG ---
Metric function defined: answer_exact_match

--- Step 2: Evaluate Baseline RAG Program ---
Evaluating baseline RAG program...
  0%|          | 0/2 [00:00<?, ?it/s]Average Metric: 0.00 / 1 (0.0%):   0%|          | 0/2 [00:00<?, ?it/s]Average Metric: 0.00 / 2 (0.0%):  50%|█████     | 1/2 [00:00<00:00, 836.85it/s]Average Metric: 0.00 / 2 (0.0%): 100%|██████████| 2/2 [00:00<00:00, 1591.16it/s]
                                         question example_answer  \
0  What is the highest mountain in North America?         Denali   
1                    Who invented the light bulb?  Thomas Edison   

                                           reasoning  \
0  The context provided states that Denali, also ...   
1  The context provides information about several...   

                                         pred_answer answer_exact_match  
0   The highest mountain in North America is Denali.                     
1  The light bulb was invented by multiple indivi...                     
Baseline RAG Program Score: 0.0

--- Step 3: Optimize RAG with BootstrapFewShotWithRandomSearch ---
Going to sample between 1 and 2 traces per predictor.
Will attempt to bootstrap 3 candidate sets.
Compiling RAG program with BootstrapFewShotWithRandomSearch...
  0%|          | 0/2 [00:00<?, ?it/s]Average Metric: 0.00 / 1 (0.0%):   0%|          | 0/2 [00:00<?, ?it/s]Average Metric: 0.00 / 2 (0.0%):  50%|█████     | 1/2 [00:00<00:00, 20360.70it/s]Average Metric: 0.00 / 2 (0.0%): 100%|██████████| 2/2 [00:00<00:00, 22192.08it/s]
New best score: 0.0 for seed -3
Scores so far: [0.0]
Best score so far: 0.0
  0%|          | 0/2 [00:00<?, ?it/s]Average Metric: 0.00 / 1 (0.0%):   0%|          | 0/2 [00:00<?, ?it/s]Average Metric: 0.00 / 2 (0.0%):  50%|█████     | 1/2 [00:00<00:00, 3204.20it/s]Average Metric: 0.00 / 2 (0.0%): 100%|██████████| 2/2 [00:00<00:00, 5566.43it/s]
Scores so far: [0.0, 0.0]
Best score so far: 0.0
Bootstrapped 0 full traces after 3 examples for up to 1 rounds, amounting to 4 attempts.
  0%|          | 0/2 [00:00<?, ?it/s]Average Metric: 0.00 / 1 (0.0%):   0%|          | 0/2 [00:00<?, ?it/s]Average Metric: 0.00 / 2 (0.0%):  50%|█████     | 1/2 [00:00<00:00, 3731.59it/s]Average Metric: 0.00 / 2 (0.0%): 100%|██████████| 2/2 [00:00<00:00, 6668.21it/s]
Scores so far: [0.0, 0.0, 0.0]
Best score so far: 0.0
Bootstrapped 0 full traces after 3 examples for up to 1 rounds, amounting to 4 attempts.
  0%|          | 0/2 [00:00<?, ?it/s]Average Metric: 0.00 / 1 (0.0%):   0%|          | 0/2 [00:00<?, ?it/s]Average Metric: 0.00 / 2 (0.0%):  50%|█████     | 1/2 [00:00<00:00, 3826.92it/s]Average Metric: 0.00 / 2 (0.0%): 100%|██████████| 2/2 [00:00<00:00, 6892.86it/s]
Scores so far: [0.0, 0.0, 0.0, 0.0]
Best score so far: 0.0
Bootstrapped 0 full traces after 3 examples for up to 1 rounds, amounting to 4 attempts.
  0%|          | 0/2 [00:00<?, ?it/s]Average Metric: 0.00 / 1 (0.0%):   0%|          | 0/2 [00:00<?, ?it/s]Average Metric: 0.00 / 2 (0.0%):  50%|█████     | 1/2 [00:00<00:00, 30393.51it/s]Average Metric: 0.00 / 2 (0.0%): 100%|██████████| 2/2 [00:00<00:00, 33288.13it/s]
Scores so far: [0.0, 0.0, 0.0, 0.0, 0.0]
Best score so far: 0.0
Bootstrapped 0 full traces after 3 examples for up to 1 rounds, amounting to 4 attempts.
  0%|          | 0/2 [00:00<?, ?it/s]Average Metric: 0.00 / 1 (0.0%):   0%|          | 0/2 [00:00<?, ?it/s]Average Metric: 0.00 / 2 (0.0%):  50%|█████     | 1/2 [00:00<00:00, 29330.80it/s]Average Metric: 0.00 / 2 (0.0%): 100%|██████████| 2/2 [00:00<00:00, 32768.00it/s]
Scores so far: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Best score so far: 0.0
6 candidate programs found.

--- Step 4: Evaluate Optimized RAG Program ---
Evaluating optimized RAG program...
  0%|          | 0/2 [00:00<?, ?it/s]Average Metric: 0.00 / 1 (0.0%):   0%|          | 0/2 [00:00<?, ?it/s]Average Metric: 0.00 / 2 (0.0%):  50%|█████     | 1/2 [00:00<00:00, 24966.10it/s]Average Metric: 0.00 / 2 (0.0%): 100%|██████████| 2/2 [00:00<00:00, 30283.78it/s]
                                         question example_answer  \
0  What is the highest mountain in North America?         Denali   
1                    Who invented the light bulb?  Thomas Edison   

                                           reasoning  \
0  The context provided states that Denali, also ...   
1  The context provides information about several...   

                                         pred_answer answer_exact_match  
0   The highest mountain in North America is Denali.                     
1  The light bulb was invented by multiple indivi...                     
Optimized RAG Program Score: 0.0

Optimized RAG program saved to optimized_rag.json
Optimized RAG program loaded from optimized_rag.json
Demo attribute check skipped - demos structure may vary in this DSPy version
